# Lesson 02 | Lists

Created: August 23, 2022 9:03 AM

## How to express lists in android programming?

## Composite UI View

Is a View that contains another views. 

## Lists implementations

### RecyclerView

composite UI VIew, is a more advanced and flexible version of ListView. 

if we scroll the items up, the view that hides is being thrown away. It is moved to unused views, then is recycled and bound to the list.

**Adapter architecture**

The data to be displayed (database/array ) is fetched by the adapter, which next provides the data to the RecyclerView (list of items).

### Jetpack Compose List

Jetpack Compose has an easy way to show a list, but it is not efficient if the list is large.

![Zrzut ekranu 2022-08-23 o 09.33.46.png](Lesson%2002%20Lists%20a8c879f3aa284593a76030baea6b4997/Zrzut_ekranu_2022-08-23_o_09.33.46.png)

**React to user selection**

We simply mark every list item as selectable (then we can add a onClick method)

![Zrzut ekranu 2022-08-23 o 09.38.15.png](Lesson%2002%20Lists%20a8c879f3aa284593a76030baea6b4997/Zrzut_ekranu_2022-08-23_o_09.38.15.png)

**Multiple screens**

To switch between multiple screens we use navController. 

We’re initializing navController with a remembered value.

To navigate to another screen we use navControler.navigate(”screenComposableName”)

![Zrzut ekranu 2022-08-23 o 09.42.48.png](Lesson%2002%20Lists%20a8c879f3aa284593a76030baea6b4997/Zrzut_ekranu_2022-08-23_o_09.42.48.png)

## Reading list

**● Jetpack Compose**
○ [https://developer.android.com/jetpack/compose/mental-model](https://developer.android.com/jetpack/compose/mental-model)
○ [https://developer.android.com/jetpack/compose/lists](https://developer.android.com/jetpack/compose/lists)
○ [https://developer.android.com/jetpack/compose/navigation#groovy](https://developer.android.com/jetpack/compose/navigation#groovy)
**● RecyclerView**
○ [https://developer.android.com/guide/topics/ui/layout/recyclerview](https://developer.android.com/guide/topics/ui/layout/recyclerview)
○ [https://www.raywenderlich.com/1560485-android-recyclerview-tutorial-with-kotlin](https://www.raywenderlich.com/1560485-android-recyclerview-tutorial-with-kotlin)
**● Fragment**
○ [https://developer.android.com/guide/fragments](https://developer.android.com/guide/fragments)
○ Notice that most of the stuff found from the net is for the pre API 28 way of using Fragments, like this (but it
contains some useful overall information)
■ [https://www.raywenderlich.com/1364094-android-fragments-tutorial-an-introduction-with-kotlin](https://www.raywenderlich.com/1364094-android-fragments-tutorial-an-introduction-with-kotlin)
**● Android Kotlin Extensions (good to know, not essential)**
○ [https://developer.android.com/kotlin/ktx](https://developer.android.com/kotlin/ktx)

## Project

Summarizing the lesson, I came up with the following project: