# SensorBasedMobileApp-Course

./: README.md
Labs/Lab03/: settings.gradle
Labs/Lab03 - Networking and Threads/: settings.gradle
Labs/Lab03New/: settings.gradle
Labs/Lab06 - Coroutines intro/: settings.gradle
Labs/Lab07 - Coroutines Net/: settings.gradle
Labs/Lab08 - New Room Database/: settings.gradle
Labs/Lab08 - New Room Database/app/: build.gradle
Labs/Lab08 - New Room Database/app/src/androidTest/java/com/czaacza/roomdatabaseproject/: ExampleInstrumentedTest.kt
Labs/Lab08 - New Room Database/app/src/main/: AndroidManifest.xml
Labs/Lab08 - New Room Database/app/src/main/java/com/czaacza/roomdatabaseproject/: MainActivity.kt
Labs/Lab08 - New Room Database/app/src/main/java/com/czaacza/roomdatabaseproject/data/: Player.kt  PlayerDao.kt  Team.kt  TeamDB.kt  TeamDao.kt  TeamPlayers.kt  TeamViewModel.kt
Labs/Lab08 - New Room Database/app/src/main/java/com/czaacza/roomdatabaseproject/model/: TeamViewModel.kt
Labs/Lab08 - New Room Database/app/src/main/java/com/czaacza/roomdatabaseproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Labs/Lab08 - New Room Database/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Labs/Lab08 - New Room Database/app/src/test/java/com/czaacza/roomdatabaseproject/: ExampleUnitTest.kt
Labs/Lab08 - Room Database/: settings.gradle
Labs/Lab09 - Retrofit Web API Calls/: settings.gradle
Labs/Lab10 - Camera API/: settings.gradle
Notes/: Lesson 01 Android Programming Recap f7e85d910791450cbd1653243b19e7cf.md  Lesson 02 Lists a8c879f3aa284593a76030baea6b4997.md  Lesson 03 Networking and Multithreading b2aac26c6e6641e68038d12c25bc3574.md  Lesson 04 Material Design - Components and Materia e3751b77c36c4fbdb8ca63fc7222b7e6.md  Lesson 04 Material Design e3751b77c36c4fbdb8ca63fc7222b7e6.md  Lesson 05 Material Design - User Toasts, Snackbar  3142f8a93f8c4e1cb9d4bd368d852a4d.md  Lesson 06 Coroutines 9ffc4a3bde1d4108a81e9ca14d88d468.md  Lesson 07 Data Storage 6f1602a3423a4b80994f09d115c8e40c.md  Lesson 07 Room Database 6f1602a3423a4b80994f09d115c8e40c.md  Lesson 08 Coroutines + Network Communication 78e7778623e247708f39ea06653ef274.md  Lesson 09 Retrofit 665f6f895b7a4f908485f8b5e7a8df8e.md  Lesson 10 Camera API 3b3e085a7b464cb9aebd09ac5e55355d.md  Lesson 11 Geolocation API + Map API 6d65c27c974c43ee8bd598cfa789d593.md  Lesson 12 Bluetooth Beacons c2d3ac801a044bc2a8ea7f27d1d304e6.md  Lesson 13 Internal Sensors b0693967ca71454aaded308e5c1d5439.md  Lesson 14 Bluetooth - Two Dimensional Communicatio d2933734466b4eef89df95b3d89d6764.md  Lesson 15 Graphs - Visualise data in 2D f3ef2f49ff68493ea54dbca11f8958f8.md  Lesson 16 Data Storage d0b9950088f144ceb01a5881e95faaff.md  Lesson 17 Audio 61cd0ce469014f49a841a35acd509a90.md  Lesson 18 Data Storage - Continuation 81c0a7c927ec415282e650f8fdee5e7d.md  Lesson 19 AR basics 7589c033f2e14c44b2b83c63f90b210f.md  Lesson 20 AR in Android 74e19918720248c89571c72e63e79b31.md  W1L1 Android Programming Recap f7e85d910791450cbd1653243b19e7cf.md
(+357 files in other folders)
