<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragArImg"
            android:name="com.czaacza.arcoreproject.TrackImgFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/sceneform_fragment"-->
<!--            android:name="com.google.ar.sceneform.ux.ArFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->



    </FrameLayout>

    <Button
        android:id="@+id/btn_add_shoe"
        android:layout_width="299dp"
        android:layout_height="76dp"
        android:text="Add the shoe!"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="bottom|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>